<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ness.tomerbu.edu.animationspractice.MainActivity"
    tools:showIn="@layout/activity_main">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/ivBack"
        android:src="@drawable/bg_sunny"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud1"
        android:id="@+id/cloud1"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud2"
        android:id="@+id/cloud4"
         />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud3"
        android:id="@+id/cloud3"
        android:layout_centerInParent="true"
         />

    <ImageView
        android:layout_width="150dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud4"
        android:id="@+id/cloud2"/>
 </RelativeLayout>
